import java.util.*;
public class MatrixMultiplication {
    public static void main(String[] args) {
        // Define the matrices
        Scanner sc = new Scanner(System.in);
        int r1,r2,c1,c2;
        System.out.print("Enter row and column of matrix1: ");
        r1=sc.nextInt();
        c1=sc.nextInt();
        
        System.out.print("Enter row and column of matrix2: ");
        r2=sc.nextInt();
        c2=sc.nextInt();
        
        if(c1!=r2)
        {
            System.out.println("No of columns of first matrix is not equal to no of rows of second matrix");
            System.out.println("Matrices cannot be multiplied");
        }
        else
        {
        
        int[][] matrix1=new int[r1][c1];
        int[][] matrix2=new int[r2][c2];
        
        
        
        System.out.println("Enter values of matrix1:");
        for(int i=0; i<r1; i++)
        {
            for(int j=0; j<c1; j++)
            {
                matrix1[i][j]=sc.nextInt();
            }
        }
        
        System.out.println("Enter values of matrix2:");
        for(int i=0; i<r2; i++)
        {
            for(int j=0; j<c2; j++)
            {
                matrix2[i][j]=sc.nextInt();
            }
        }
        
        
        // Multiply the matrices
        int[][] result = multiplyMatrices(matrix1, matrix2);

        // Display the result
        System.out.println("Resultant Matrix:");
        printMatrix(result);
        }
    }

    // Function to multiply two matrices
    public static int[][] multiplyMatrices(int[][] matrix1, int[][] matrix2) {
        int rows1 = matrix1.length;
        int cols1 = matrix1[0].length;
        int cols2 = matrix2[0].length;

        int[][] result = new int[rows1][cols2];

        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                for (int k = 0; k < cols1; k++) {
                    result[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }

        return result;
    }

    // Function to print a matrix
    public static void printMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
